== Foreword ==

Smart Transformation Tools (STT) is a set of components which support the ETL (extraction, transformation, load) process from multiple heterogeneous sources to big data and workflow oriented systems. The components are experimental and highly research driven.

== License Information ==
<comming soon>

== Contact Information ==
<comming soon>